<!doctype html>
<html class="dark">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="./src/output.css" rel="stylesheet">
  <meta name="referrer" content="no-referrer">
  <script src="./src/index.js" defer></script>
  <script src="./src/darktheme.js"></script>
  <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />
  <style>
    /* dark theme */
    .switch {
      position: absolute;
      display: inline-block;
      width: 80px;
      height: 40px;
      right: 10px;
    }

    .switch input {
      opacity: 0;
      width: 0;
      height: 0;
    }

    .slider {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #f0b433;
      -webkit-transition: .4s;
      transition: .4s;
      border-radius: 20px;
    }

    .slider:before {
      position: absolute;
      content: "";
      height: 36px;
      width: 36px;
      left: 2px;
      bottom: 2px;
      background-color: rgb(255, 255, 255);
      -webkit-transition: .4s;
      transition: .4s;
      border-radius: 50%;
    }

    .left-image,
    .right-image {
      height: 30px;
      width: 30px;
      object-fit: cover;
      z-index: 10;
      border-radius: 50%;
      cursor: pointer;
    }

    .left-image {
      position: absolute;
      left: 5px;
      bottom: 5px;
    }

    .right-image {
      position: absolute;
      right: 5px;
      bottom: 5px;
    }

    input:checked+.slider {
      background-color: #292c2e;
    }

    input:focus+.slider {
      box-shadow: 0 0 1px #4d5256;
    }

    input:checked+.slider:before {
      -webkit-transform: translateX(40px);
      -ms-transform: translateX(40px);
      transform: translateX(40px);
    }
  </style>
</head>

<body class=" bg-slate-200 ">
  <header>
    <label class="switch" for="toggleSwitch">
      <img src="./src/assets/light-mode.png" alt="Left Image" class="left-image bg-white" id="leftImage">
      <input type="checkbox" id="toggleSwitch">
      <span class="slider"></span>
      <img src="./src/assets/night-mode.png" alt="Right Image" class="right-image" id="rightImage">
    </label>
  </header>
  <main class="flex flex-col md:flex-row">
    <section class="h-screen w-full md:w-3/5 px-10 flex justify-center items-center">
      <article class="w-full md:w-4/5 h90 flex flex-col items-start justify-between">
        <div class=" flex flex-col items-start w-full gap-10 h-full">
          <div
            class="text-white bg-blue-950 dark:bg-black px-10 py-8 w-full text-center text-2xl font-bold rounded-t-2xl flex items-center justify-center gap-4">
            <img src="./src/assets/datos-encriptados.png"
              alt="mensajes con candado haciendo referencia a cifrar mensaje" width="40" height="40"
              class="object-cover">
            <h2>DE/CODIFICADOR DE TEXTOS</h2>
          </div>
          <textarea id="textToManage" placeholder="Escribe o pega tu texto aqui..." maxlength="1000"
            class="self-start text-black text-2xl font-normal tracking-normal p-4 md:px-6 w-full h-3/5"></textarea>
          <div
            class="flex justify-between w-full md:px-1 items-center mt-[-12px] text-base xs:text-lg sm:text-xl font-medium gap-1">
            <div class="flex gap-3 items-center leading-0">
              <img src="./src/assets/rulesText.png" width="20" height="20"
                alt="logo amarillo de aviso de reglas para encriptar ">
              <p class="">Solo letras minúsculas y sin acentos.</p>
            </div>
            <p id="textToManageLength" class="">(0/1000) caracteres.</p>
          </div>
        </div>
        <div class="flex w-full justify-between gap-10 md:mb-10">
          <button name="encryptButton" id="encrypt-button"
            class="btn w-3/6 bg-blue-950 text-white text-2xl p-6">Encriptar</button>
          <button name="decryptButton" id="decrypt-button"
            class="btn btnBorderColor w-3/6 text-blue-900 text-2xl p-6">Desencriptar</button>
        </div>
      </article>
    </section>
    <section class="h-screen w-full md:w-2/5 px-10 justify-center md:justify-start items-center flex noTextApplied">
      <article
        class="bg-white w-full md:w-5/6 h-5/6 rounded-3xl h90 md:p-12 flex flex-col items-center justify-center gap-4">
        <img src="./src/assets/Muñeco.png" alt="personaje animado observando a lo lejos a traves de una lupa"
          class="object-cover" width="240" height="240">
        <p class="px-10 text-4xl font-bold text-center tracking-normal">Ningún mensaje fue encontrado.
        </p>
        <p class="messageText2 px-10 text-2xl font-normal tracking-normal text-center">Ingresa el texto
          que desees
          encriptar o desencriptar.</p>
      </article>
    </section>
    <section class="h-screen  w-full md:w-2/5 px-10 justify-center md:justify-start items-center hidden textApplied ">
      <article class="bg-white w-full md:w-5/6 h-5/6 rounded-3xl h90 flex flex-col items-center justify-between gap-4">
        <textarea id="textEncrypted" class="p-4 md:px-6 h-full w-full text-xl"></textarea>
        <button name="copy"
          class="btn btnBorderColor w-3/5 text-2xl p-6 mb-10 flex items-center justify-center gap-1"><i
            class="bx bx-copy-alt"></i>Copiar</button>
      </article>
    </section>
  </main>
  <footer class="h-24 bg-blue-950 dark:bg-black text-white flex justify-center items-center">
    <div class="flex flex-col items-center gap-2">
      <div class="text-xl md:text-2xl text-center flex gap-20">
        <a target="_blank" href="https://portfolio-enmanuel.vercel.app/" class="flex items-center gap-1">
          <img src="./src/assets/portfolio.png" alt="portfolio logo" width="12" height="12" class="object-cover">
          <p>portfolio</p>
        </a>
        <a target="_blank" href="https://github.com/Manudevz" class="flex items-center gap-1">
          <img src="./src/assets/github.png" alt="github logo" width="12" height="12" class="object-cover">
          <p>Manudevz</p>
        </a>
      </div>
      <p class="text-xl md:text-2xl text-center">&copy Desarrollado por Enmanuel Marcano, Grupo
        6. <a target="_blank" href="https://www.oracle.com/ar/education/oracle-next-education/"> ONE
          Oracle</a> - <a target="_blank" href="https://www.aluracursos.com/">Alura
          Latam</a>
        2024</p>
    </div>
  </footer>
</body>

</html>